<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <base href="http://www.r6rs.org/">
    <link type="text/css" rel="stylesheet" href="/r6rs.css">
    <style>
      body { width:7in }
      dt {
      border-top: 1px solid #000;
      position: relative;
      left: 0;
      top: 1.1em;
      width: 8em;
      font-weight: bold;
      }
      
      dd {
      margin: 0 0 0 8em;
      padding: 0 0 0 .5em;
      }
    </style>
    <title>Errata for the JFP version of R6RS</title>
  </head>
  <body>
    <h1>Errata for the JFP version of R6RS</h1>
    
    <h2>Revised<sup>6</sup> Report on the Algorithmic Language Scheme</h2>
    <dl>
      <dt>&sect; 1.13</dt>
      <dd>The description of the example program mentions
	procedures <code>get-bytes-all</code>
	and <code>put-bytes</code>, which should be <code>get-bytevector-all</code>
	and <code>put-bytevector</code>.
      </dd>
      <dt>&sect: 5.10<dt>
	<dd>The sentence 
	<p>"An object fetched from a location, by a variable reference or by
	  a procedure such as <code>car</code>,
	  <code>vector-ref</code>, or <code>string-ref</code>, is
	  equivalent in the sense of <code>eqv?</code>
	  (section 11.5)
	  to the object last stored in the location before the
	  fetch."</p>
	<p>should be amended by:</p>
	<p>", except
	  when that object is a procedure.  When the object is a procedure, the
	  object fetched from the location will also be a procedure that behaves
	  identically to the procedure last stored in the location, but it is
	  possible that it is not the same object."
	  </p>
	</dd>
      <dt>&sect; 11.3</dt>
      <dd>The description of the procedures is out of order and should
	be:
	<p>"equal, monotonically increasing, monotonically nondecreasing,
monotonically decreasing, or monotonically nonincreasing"
	</p>
      </dd>
      <dd>There is an occurrence of the name <code>fl&lt;</code> which
	should be <code>fl&lt;?</code></dd>
      <dt>&sect; 11.4.5</dt>
      <dd>The first example for <code>case</code> is slightly
	confusing, as it suggests that 1 is a composite number: It
	should be elided from the second branch of the <code>case</code>.</dd>
      <dt>&sect; 11.5</dt>
      <dd>In the definition of the behavior of <code>eqv?</code> on
	inexact numbers - both <code>#t</code> and <code>#f</code>
	cases - the phrase
	<p>"	[...] as a finite composition of Scheme's standard arithmetic
	  procedures."</p>
	<p>should be augmented by:</p>
	<p>", as long as the evaluation of that application does not
	  involve NaN."</p>
	</dd>
      <dd>The following sentence should be elided:
	<p>"Furthermore, a constant may be copied at any time by the implementation so
	  as to exist simultaneously in different sets of locations, as noted in
	  section 11.4.1."
	</p>
      </dd>
      <dd>The following example for <code>eq?</code>
	<pre>(eq? car car) =&gt; #t</pre>
	should be replaced by
	<pre>(eq? car car) =&gt; <i>unspecified</i></pre>
      </dd>
      <dt>&sect; 11.6</dt>
      <dd>In the entry for <code>list-ref</code>,
	"<code>list-tail</code>" should be replaced by
	"<code>list-ref</code>".</dd>
      <dd>The note for <code>string-&gt;number</code> should be replaced
      by:
	<p>
	  "If the arguments to <code>string-&gt;number</code> are a
	  string and a valid radix as specified, it must produce a
	  number object or <code>#f</code> ; it may not raise an
	  exception."
	<p>
	  (I.e., <code>string-&gt;number</code> may raise an exception
	  if the argument is not a string.)
	</p>
	</dd>
      <dt>&sect; 11.7.4</dt>
      <dd>The entry for <code>rationalize</code> says "returns a the a
	number object": the "the" should be elided.</dd>
      <dt>&sect; 11.9<dt>
      <dd>The wording for the second bullet for vector patterns says
	"F is a vector of <var>n</var> or more elements", but should
	say "F is a vector of <var>n</var> elements".</dd>
      <dd><p>The sentence at the end of the entry for <code>append</code>
      should be clarified to:</p>
	<p>"The return value is made from new pairs for all arguments but the
	  last; the last is merely placed at the end of the new structure."</p>
       </dd>
    </dl>

    <h2>Standard Libraries</h2>

    <dl>
      <dt>&sect; 2.6</dt>
      <dd>In the entry for <code>bytevector-s32-native-set!</code>,
	the interval for <code>n</code> should be {-2<sup>31</sup>,
	..., 2<sup>31</sup> - 1} instead of {-2<sup>31</sup>, ...,
	2<sup>32</sup> - 1}.</dd>
      <dt>&sect; 2.7</dt>
      <dd>In the entry for <code>bytevector-s64-native-set!</code>,
	the interval for <code>n</code> should be {-2<sup>63</sup>,
	..., 2<sup>63</sup> - 1} instead of {-2<sup>63</sup>, ...,
	2<sup>64</sup> - 1}.</dd>
    <dt>&sect; 2.9</dt>
    <dd>In the entry for <code>utf16-&gt;string</code>
      <code>utf32-&gt;string</code>, the argument
      <var>endianness-mandatory</var> should be spelled
      <var>endianness-mandatory?</var>.
    </dd>
      <dt>&sect; 6.1</dt>
      <dd>
	The sentence
	<p>
	  "Each call to a record constructor returns a new record with a fresh
	  location [...]"
	</p>
	should be replaced by:
	<p>
	  "Each call to a record constructor of a mutable record type
	  returns a new record with a fresh location [...]"
	</p>
	The sentence
	<p>
	  If <var>obj<sub>1</sub></var> and <var>obj<sub>2</sub></var>
	  are both records of the same record type, and are the
	  results of two separate calls to record constructors,
	  then <code>eqv</code>? returns
	  <code>#f</code>.
	</p>
	should be replaced by:
	<p>
	  If <var>obj<sub>1</sub></var> and <var>obj<sub>2</sub></var>
	  are both records of the same mutable record type, and are the
	  results of two separate calls to record constructors,
	  then <code>eqv</code>? returns
	  <code>#f</code>.
	</p>
      </dd>
    <dt>&sect; 11.2</dt>
    <dd>In the code specifying the computation for
	<code>fxbit-count</code>, "<var>ei</var>" should be "<var>fx</var>".</dd>
    <dd>In the code specifying the computation for
	<code>fxbit-set?</code>, <code>fx&gt;=</code> should be <code>fx&gt;=?</code>.</dd>
    <dt>&sect; 12.1</dt>
    <dd>The remark "An algebra that defines how marks and substitutions work more
      precisely is given in section~2.4 of Oscar Waddell's PhD
      thesis." is somewhat misleading and should be qualified as
      follows:
      
      <p>"Note, however, that Waddell's
	thesis describes slightly different semantics for 
	<code>bound-identifier=?</code> - it specifies that for two identifiers to be
	equal in the sense of <code>bound-identifier=?</code>, they must have the same marks and be equal in
	the sense of <code>free-identifier=?</code>, whereas this report requires
	instead that they must have the same marks and have the same name."</p>
    </dd>
      <dt>&sect; 12.6</dt>
      <dd>The example definition of the <code>include</code> macro
      uses
	<pre>(open-file-input-port fn)</pre>
	to open the file, which would result in a binary input port.
	Instead, a textual input port should be opened, for example via:
	<pre>(open-file-input-port fn (file-options) (buffer-mode block) (native-transcoder))</pre>
      </dd>
      <dt>&sect; 12.8</dt>
      <dd>The sample definition of <code>identifier-syntax</code> is
      incorrect and should be as follows:
	<pre>(define-syntax identifier-syntax
  (lambda (x)
    (syntax-case x (set!)
      [(_ e)
       #'(lambda (x)
           (syntax-case x ()
             [id (identifier? #'id) #'e]
             [(_ x (... ...)) #'(e x (... ...))]))]
      [(_ (id exp1) ((set! var val) exp2))
       (and (identifier? #'id) (identifier? #'var))
       #'(make-variable-transformer
          (lambda (x)
            (syntax-case x (set!)
              [(set! var val) #'exp2]
              [(id x (... ...)) #'(exp1 x (... ...))]
              [id (identifier? #'id) #'exp1])))])))</pre>
      </dd>
      <dt>&sect; 14</dt>
      <dd>There's an extra parenthesis at the end of the code example
	for <code>enum-set-projection</code>.</dd>
    </dl>

    <h2>Rationale</h2>
    <dl>
      <dt>&sect; 4.1.1</dt>
      <dd>The rationale states that write/read invariance
	for <code>put-datum</code> and <code>read-datum</code> was a
	goal for the symbol syntax.  However, the symbol representing
	the empty string does not have a syntactic representation.
    </dl>
  </body>
</html>

